<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Up Diamonds Gratis</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="bg-glow"></div>
  <div class="container">
    <header>
      <h1>Top Up Diamonds Gratis</h1>
      <p>Dapatkan diamond FF & ML tanpa bayar!</p>
    </header>

    <main>
      <div class="game-icons">
        <img src="assets/ff.png" alt="Free Fire" title="Free Fire">
        <img src="assets/ml.png" alt="Mobile Legends" title="Mobile Legends">
      </div>

      <form id="topupForm">
        <label for="playerId">ID Pemain:</label>
        <input type="text" id="playerId" placeholder="Masukkan ID Anda" required />

        <label for="game">Pilih Game:</label>
        <select id="game" required>
          <option value="ff">Free Fire</option>
          <option value="ml">Mobile Legends</option>
        </select>

        <label for="diamonds">Jumlah Diamonds:</label>
        <select id="diamonds" required>
          <option value="50">50 Diamonds</option>
          <option value="100">100 Diamonds</option>
          <option value="250">250 Diamonds</option>
          <option value="500">500 Diamonds</option>
        </select>

        <button type="submit">Klaim Sekarang</button>
      </form>

      <div id="loading" class="hidden">
        <div class="spinner"></div>
        <p>🔄 Memproses klaim...</p>
      </div>
      <div id="success" class="hidden">✅ Klaim berhasil! Silakan cek akunmu dalam 24 jam.</div>
    </main>

    <footer>
      <p>© 2025 Website Top Up Gratis</p>
    </footer>
  </div>

  <script>
    const form = document.getElementById('topupForm');
    const loading = document.getElementById('loading');
    const success = document.getElementById('success');
    const playerId = document.getElementById('playerId');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      if (playerId.value.trim().length < 5) {
        alert("ID Pemain minimal 5 karakter.");
        return;
      }

      form.classList.add('hidden');
      loading.classList.remove('hidden');

      setTimeout(() => {
        loading.classList.add('hidden');
        success.classList.remove('hidden');
      }, 3000);
    });
  </script>
</body>
</html>
