body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top, #1a103d, #000);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
.container {
  width: 90%;
  max-width: 420px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0,0,0,0.7);
  text-align: center;
  position: relative;
}
header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: #c084fc;
  text-shadow: 0 0 10px #a855f7;
}
header p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
  color: #ddd;
}
.game-icons {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 1rem;
}
.game-icons img {
  width: 55px;
  height: 55px;
  border-radius: 12px;
  box-shadow: 0 0 10px #6b21a8;
  transition: transform 0.3s ease;
}
.game-icons img:hover {
  transform: scale(1.1);
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}
input, select {
  padding: 0.75rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.07);
  color: white;
  transition: box-shadow 0.3s ease;
}
input:focus, select:focus {
  outline: none;
  box-shadow: 0 0 10px #9333ea;
}
button {
  padding: 0.9rem;
  background: linear-gradient(90deg, #9333ea, #7c3aed);
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover {
  background: linear-gradient(90deg, #7c3aed, #6d28d9);
  transform: scale(1.03);
}
.hidden {
  display: none;
}
#loading {
  margin-top: 2rem;
}
#loading .spinner {
  border: 4px solid rgba(255,255,255,0.3);
  border-top: 4px solid #a855f7;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin: 0 auto 1rem;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}
#success {
  margin-top: 2rem;
  font-size: 1.1rem;
  color: #4ade80;
  animation: fadeIn 1s ease;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
footer {
  margin-top: 2rem;
  font-size: 0.8rem;
  color: #aaa;
  opacity: 0.5;
}
.bg-glow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}
.bg-glow::before,
.bg-glow::after {
  content: "";
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  filter: blur(120px);
  opacity: 0.6;
  animation: moveBlobs 20s infinite alternate ease-in-out;
}
.bg-glow::before {
  background: #9333ea;
  top: -100px;
  left: -100px;
}
.bg-glow::after {
  background: #38bdf8;
  bottom: -100px;
  right: -100px;
  animation-delay: 5s;
}
@keyframes moveBlobs {
  0% { transform: translate(0, 0); }
  100% { transform: translate(80px, 60px); }
}
